<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.avans.dionb.cnc_app.Activities.StartMenu">

    <ImageButton
        android:id="@+id/imagebutton_invullen"
        android:layout_width="215dp"
        android:layout_height="195dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/invullen" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="91dp"
        android:text="Trailer staat aanvullen"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/imagebutton_invullen"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/imagebutton_trailertoevoegen"
        android:layout_width="215dp"
        android:layout_height="195dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagebutton_invullen"
        app:srcCompat="@drawable/plus" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="91dp"
        android:text="Trailer toevoegen"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/imagebutton_trailertoevoegen"
        app:layout_constraintTop_toBottomOf="@+id/imagebutton_invullen"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="8dp" />
</android.support.constraint.ConstraintLayout>
